:root {
  --maincolor: #ffc0cb;
  --mainTransparent: rgb(255 255 255 / 50%);
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  /* background-color: #000; */
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start header */

header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  width: calc(100% - 30px);
  position: absolute;
  height: 1px;
  background-color: var(--maincolor);
  left: 15px;
  bottom: 0;
}

header .container img{
    position: absolute;
    border-radius: 50%;
    bottom: 1px;
} 
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: #a2a2a2;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
  list-style: none;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;

    background-color: rgb(244 184 194 / 10%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: #a2a2a2;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--maincolor);
  border-bottom: 1px solid var(--main-color);
}

/* End Header */
/* start landing */
.landing {
  background-image: url("../images/landing5.jpg");
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /50%);
}

.landing .text {
  position: absolute;
  left: 0;
  transform: translateY(-50%);
  top: 50%;
  width: 40%;
  padding: 50px;
  color: black;
  background-color: var(--mainTransparent);
  display: flex;
}

.landing .text .content {
  width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.2;
}
.landing .text .content p {
  font-size: 16px;
  line-height: 2;
}

.landing ul {
    list-style: none;
}
.landing .bullets{
    display:flex;
    justify-content: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateY(-50%);
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid var(--maincolor);
    border-radius:50%;
    margin-left: 5px;
}
.landing .bullets li.active{
    background-color: var(--maincolor);
}
/* End Landing */



/* Start Portfolio */
.portfolio{
  padding-top: 30px;
  padding-bottom:30px ;
}

.portfolio .container{
  
  /* display: flex;
  flex-wrap: wrap;
  margin-top: 60px; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  
}
  



@media (min-width: 768px) {
  .portfolio  .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .box {
    flex-basis:25%;
  }
}

.portfolio .box img{
  width: 100%;
  
}

.portfolio .box:hover .text{
  top: 0;
  border: 1px solid #d7d4d4;
}

.portfolio .icons{
  font-size: 20px;
}


.portfolio .box{
  position: relative;
  overflow: hidden;
}



.portfolio .text {
  display: flex;
  justify-content: space-between;
  background-color: rgb(255 255 255 / 50%);
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  width: 50%;
  top:-100%;
  transition: 0.3s;
  padding: 20px;
  
}
.portfolio .text .info h2{
  text-align: center;
}
.portfolio .text .favoris{
  color: red;
}
.portfolio .text i{
  color: rgb(0 0 0 / 50%);
}


.portfolio .box .price-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.portfolio .box .icons{
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .box .icons i{
  padding-left: 10px;
  color: #777;
  
}


.portfolio .total{
  
  color: white;
  border-radius: 10px;
  text-align: center;
  margin: 40px auto;
  background-color: #777;
  width: 200px;
  padding: 20px;
}
/* End  Portfolio */